<!DOCTYPE html>
<html lang="en">
<head>
<title>Roma, "A cidade Eterna"</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Roma</h2>
<p>Roma, é a capital da Itália e também da região do Lácio, além de ser o centro da Cidade Metropolitana de Roma e de uma comuna especial. Com 2 860 009 residentes em 1 285 km²,Roma é a comuna mais populosa do país e a terceira cidade mais populosa da União Europeia. A Cidade Metropolitana de Roma, com uma população de 4 355 725 habitantes, é a cidade metropolitana mais populosa da Itália e sua área metropolitana é a terceira mais populosa do país..</p>
<p>A cidade está localizada na porção centro-oeste da Península Itálica, ao longo das margens do rio Tibre. A Cidade do Vaticano (o menor país do mundo) é um país independente dentro dos limites da cidade de Roma, o único exemplo existente de um país dentro de uma cidade no mundo. Roma é muitas vezes referida como a "Cidade das Sete Colinas" devido à sua localização geográfica, e também como a "Cidade Eterna", por conta de sua longa história, e porque ele inicia como uma cidade, mas depois ela se torna em um império.Roma é geralmente considerada o "berço da cultura e da civilização ocidental e cristã" e o centro da Igreja Católica.</p>

<header>
  <h2>Roma, "A cidade Eterna"</h2>
</header>


  
  <article>
   
    <p>A história de Roma abrange 28 séculos. Apesar da mitologia romana datar a fundação de Roma por volta de 753 a.C., o local é habitado há muito mais tempo, tornando-se um importante assentamento humano por quase três milênios e uma das mais antigas cidades continuamente ocupadas da Europa. A população inicial da cidade originou-se de uma mistura de latinos, etruscos e sabinos. Eventualmente, a cidade tornou-se sucessivamente a capital do Reino Romano, da República Romana e do Império Romano, sendo considerada por muitos como a primeira cidade e metrópole imperial.Foi chamada pela primeira vez de "Cidade Eterna" (em latim: Urbs Aeterna; em italiano: La Città Eterna) pelo poeta romano Tibulo no século I a.C. e a expressão também foi adotada por Ovídio, Virgílio e Lívio.Roma também é chamada de "Caput Mundi" (Capital do Mundo).</p>
    <p>Após a queda do Império Romano do Ocidente, que marcou o início da Idade Média, Roma caiu lentamente sob o controle político do Papado e, no século VIII, tornou-se a capital dos Estados Papais, que duraram até 1870. A partir do Renascimento, quase todos os papas desde Nicolau V (1447–1455) seguiram um programa arquitetônico e urbano coerente ao longo de quatrocentos anos, visando tornar a cidade o centro artístico e cultural do mundo.[12] Desta forma, Roma tornou-se primeiro um dos principais centros do período renascentista[13] e depois o berço do estilo barroco e do neoclassicismo. Artistas, pintores, escultores e arquitetos famosos fizeram de Roma o centro de sua atividade, criando obras-primas por toda a cidade. Em 1871, Roma tornou-se a capital do Reino da Itália, que, em 1946, tornou-se a República Italiana.</p>
  </article>
</section>



</body>
</html>

